<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"> 
    <title>Canice James' Resume</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" title="Resume">Resume</a></li>
          <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
          <li><a href="literature.html" title="Literature">Literature</a></li>
        </ul>
      </nav>
    <section class="page-head">  
      <h1>Canice James</h1>
      <p>Light Foot East, St. Georges, Antigua.  H: 560-4320.  C: (268) 789-3690. E: cjamesanu@gmail.com</p>
    </section>
    </header>
    <main>
      <section class="content-container">
        <h2>Professional Summary</h2>
        <p>
          A results-driven, developer, technician and designer with a high commitment to effective user experiences and productivity.
          Professional and organized with demonstrative communication and team work abilities. Competent at utilizing resources to 
          troubleshoot technical problems and creating innovative solutions.
        </p>
      </section>
      <section class="content-container">
        <h2>Highlights</h2>
        <ul>
          <li>Full-stack hybrid mobile application developer</li>
          <li>Front-end and User Experience Designer</li>
          <li>Agile Project Management</li>
          <li>PHP and Javascript web developer and web designer</li>
          <li>Java software engineer</li>
        </ul>
      </section>
      <section class="content-container">
        <h2>Experience</h2>
        <section class="content-container">
          <h3>Antigua and Barbuda International Institute of technology</h3>
          <h4>Full Stack Mobile App Developer</h4>
          <ul>
            <li>Created and published feed aggregator mobile and informational applications.</li>
            <li>Assisted in media promotions for applications on radio and talk shows.</li>
          </ul>
          <h4>Web Designer and Developer</h4>
          <ul>
            <li>Updated, designed and customized wordpress sites.</li>
          </ul>
          <h4>Help desk technician</h4>
          <ul>
            <li>Updated and troubleshooting software and hardware problems.</li>
          </ul>
        </section>
        <section class="content-container">
          <h3>iLabGlobal</h3>
          <h4>Full Stack Mobile App Developer</h4>
          <ul>
            <li>Lead front-end developer on large scale mobile applications.</li>
            <li>Developed large scale mobile applications that deeply integrates google services (Google Maps, Firebase etc.).</li>
          </ul>
          <h4>Lead Graphic Designer</h4>
          <ul>
            <li>Created flyers and promotional videos for social media campaigns using Photoshop CS6 and Camtasia Studio.</li>
          </ul>
          <h4>Online Marketing and Promotion Assistant Coordinator</h4>
          <ul>
            <li>Captured photos, videos and provided real time social media coverage for events.</li>
            <li>Assisted in performing marketing campaigns in print, presentations and social media</li>
          </ul>
        </section>
      </section>
      <section class="content-container">
        <h2>Education</h2>
        <ul>
          <li><em>Web Design and Application Development Certificate</em> <strong>– Illinois Institute of Technology</strong> - 2017 to 2019 (Anticipated Completion)</li>
          <li><em>Information Technology</em> <strong>– Antigua and Barbuda International Institute of technology</strong> - 2016 to 2019 (Anticipated Completion)</li>
          <li><em>High School Diploma</em> <strong>– Antigua Grammer School</strong> - 2016 (Anticipated Completion)</li>        
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <p>
        Copyright &#169; Canice James
        <time datetime="2017-09-07">2017</time>
      </p>
    </footer>
  </body>
  
</html>